{
  "name": "bluespoon",
  "version": "2.0.2",
  "description": "This app support your studying a lot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capra314cabra/blue-spoon.git"
  },
  "author": "capra314cabra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/capra314cabra/blue-spoon/issues"
  },
  "homepage": "https://github.com/capra314cabra/blue-spoon#readme",
  "devDependencies": {
    "@types/node": "^14.0.23",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/webpack": "^4.41.21",
    "serialize-javascript": "^4.0.0",
    "source-map-loader": "^1.0.1",
    "ts-loader": "^8.0.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "ncmb": "^3.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
